{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\fs26 \cf0 This is free software:\
you are free to change and redistribute it.\
The source code is available from\
<{\field{\*\fldinst{HYPERLINK "https://github.com/bootoption"}}{\fldrslt https://github.com/bootoption}}>\
There is NO WARRANTY, to the extent permitted by law.\
See the GNU GPL version 3 or later\
<{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/gpl.html"}}{\fldrslt https://www.gnu.org/licenses/gpl.html}}>}